{
  "name": "atomic",
  "private": true,
  "version": "1.40.0",
  "type": "module",
  "description": "Atomic — a semantically-connected, AI-augmented personal knowledge base",
  "author": "Kenneth Bergquist",
  "license": "MIT",
  "homepage": "https://atomicapp.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenforthewin/atomic"
  },
  "scripts": {
    "postinstall": "patch-package --error-on-fail",
    "dev": "vite",
    "dev:web": "VITE_BUILD_TARGET=web vite",
    "build": "tsc && vite build",
    "dev:server": "node scripts/dev-server.js",
    "dev:server:pg": "node scripts/dev-server.js --postgres",
    "build:web": "VITE_BUILD_TARGET=web vite build --outDir dist-web",
    "build:mobile": "npm run build:mobile:ios && npm run build:mobile:android",
    "build:mobile:ios": "npm run build:web && cap sync ios",
    "build:mobile:android": "npm run build:web && cap sync android",
    "cap:sync": "cap sync",
    "cap:sync:ios": "cap sync ios",
    "cap:sync:android": "cap sync android",
    "cap:sync:dev": "CAP_DEV_URL=http://localhost:1420 cap sync",
    "cap:sync:ios:dev": "CAP_DEV_URL=http://localhost:1420 cap sync ios",
    "cap:sync:android:dev": "CAP_DEV_URL=http://localhost:1420 cap sync android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "dev:mobile:ios": "node scripts/dev-mobile-ios.js",
    "dev:mobile:android": "node scripts/dev-mobile-android.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mcp-inspector": "node scripts/check-mcp-inspector.js",
    "tauri": "tauri",
    "openapi:generate": "cargo run -p atomic-server --bin export-openapi -- public/openapi.json",
    "build:mcp-bridge": "node scripts/build-mcp-bridge.js",
    "build:server": "node scripts/build-server.js",
    "bench:download-longmemeval": "node scripts/download-longmemeval.js",
    "tauri:fresh": "ATOMIC_DB_NAME=fresh tauri dev",
    "import:wikipedia": "node scripts/import-wikipedia.js",
    "import:rss": "node scripts/import-rss.js",
    "import:obsidian": "node scripts/import/obsidian.js",
    "release:patch": "node scripts/build-release.js patch",
    "release:minor": "node scripts/build-release.js minor",
    "release:major": "node scripts/build-release.js major",
    "release:obsidian:patch": "node scripts/build-obsidian-release.js patch",
    "release:obsidian:minor": "node scripts/build-obsidian-release.js minor",
    "release:obsidian:major": "node scripts/build-obsidian-release.js major",
    "db:reset": "node scripts/reset-database.js",
    "db:reset:force": "node scripts/reset-database.js --force --backup",
    "db:reset-tags": "node scripts/reset-tags.js",
    "db:reset-tags:force": "node scripts/reset-tags.js --force --backup",
    "db:reset-chunks": "node scripts/reset-chunks.js",
    "db:reset-chunks:force": "node scripts/reset-chunks.js --force --backup",
    "db:drop": "node scripts/drop-database.js",
    "db:drop:force": "node scripts/drop-database.js --force --backup",
    "db:reset:pg": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d --wait && echo 'Postgres reset complete'",
    "db:drop:pg": "docker compose -f docker-compose.dev.yml down -v && echo 'Postgres volume deleted'",
    "stress:wikipedia": "node scripts/stress-test-wikipedia.js"
  },
  "dependencies": {
    "@atomic-editor/editor": "^0.3.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@sigma/edge-curve": "^3.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@tauri-apps/plugin-fs": "~2.5.0",
    "@tauri-apps/plugin-opener": "~2.5.3",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@types/diff": "^7.0.2",
    "d3-force": "^3.0.0",
    "diff": "^8.0.4",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.8.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "motion": "^12.38.0",
    "protobufjs": "^8.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.2",
    "sonner": "^2.0.7",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.101",
    "@capacitor/cli": "^8.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/d3-force": "^3.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^3.2.4",
    "better-sqlite3": "^11.5.0",
    "glob": "^10.3.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^25.0.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.59.1",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.0.0",
    "turndown": "^7.2.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "yaml": "^2.4.0",
    "zod": "^4.3.6"
  }
}
